spring.application.name=AssessmentProject

spring.datasource.url=jdbc:mysql://localhost:3306/AssessmentApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

